{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "synthlab-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "synthlab"],
      "port": 5173
    }
  ]
}
